# AuthenticationRole-base

./: .gitignore  AuthenticationRole-base.sln  BlueGreenDBs.bak  BlueGreenEG.sln  README.md
AuthenticationRole-base/: AuthenticationRole-base.csproj  BlueGreenEG.csproj  Program.cs  appsettings.json  update.sql
AuthenticationRole-base/Controllers/: AdminController.cs  ArticleController.cs  ErrorController.cs  FormContactsController.cs  HomeController.cs  ImageUploadController.cs  LaboratoryController.cs  LabsController.cs  ProductController.cs
AuthenticationRole-base/Migrations/: 20250305220136_firstmig.Designer.cs  20250305220136_firstmig.cs  20250327045313_first.Designer.cs  20250327045313_first.cs  20250327071226_addseprate.Designer.cs  20250327071226_addseprate.cs  20250327072259_finishV.Designer.cs  20250327072259_finishV.cs  20250327075512_zahaq.Designer.cs  20250327075512_zahaq.cs  20250327102132_fullnome.Designer.cs  20250327102132_fullnome.cs  20250416110322_deletepages.Designer.cs  20250416110322_deletepages.cs  20250416110544_updatedatabase.Designer.cs  20250416110544_updatedatabase.cs  20250416152615_textarea.Designer.cs  20250416152615_textarea.cs  20250419213313_contents201.Designer.cs  20250419213313_contents201.cs  20250423162614_First.Designer.cs  20250423162614_First.cs  20250425195246_contactform.Designer.cs  20250425195246_contactform.cs  20250425200507_updateforphonenumber.Designer.cs  20250425200507_updateforphonenumber.cs  20250425202533_null.Designer.cs  20250425202533_null.cs  20250430100145_vv5.Designer.cs  20250430100145_vv5.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationRole-base/Models/: ApplicationUser.cs  Article.cs  ArticleDTO.cs  ErrorViewModel.cs  FormContact.cs  Lab.cs  Product.cs  ProductDto.cs
AuthenticationRole-base/Properties/: launchSettings.json
(+67 files in other folders)
